{
  "name": "mcp-notify",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for node-notifier",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/node": "^22.15.3",
    "@types/node-notifier": "^8.0.5",
    "node-notifier": "^10.0.1",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  }
}
